;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:disco_f303vc]
platform = ststm32
board = disco_f303vc
framework = stm32cube

build_flags =
  -DUSE_FULL_LL_DRIVER
  -D UART_ECHO=0
  -D TRACE_BUF_SIZE=100
  -D TRACE_LEVEL=TRACE_DEBUG